# README #

Implementation of the Blanco-Elbassuoni Language Model for RDF graphs described in the paper 'Keyword Search over RDF databases'.

###Structure of the project ###
The package blanco.procedure contains all the methods implemented as scripts. In the blanco.algorithm package you can find all
the procedure of the algorithm implemented with objects.

### What is this repository for? ###

First version of the program. It is necessary to have a RDF dataset use it. At the moment, the flux of operations start via Java, than changes to batch, than back to Java. 
Soon it will all work only within Java.

Triples are read and written in triple-nt format.

Version: 0.1

### How to run the program? ###
In the package it.unipd.dei.ims.blanco.procedure there is a collection of classes. In their documentation you can find the correct order of execution with the instructions on how to use and how to set all up. 



### How do I get set up? ###

Download this directory from github

`git clone https://dennis_dosso@bitbucket.org/dennis_dosso/rdf_blanco.git`

together with the customized version of Terrier 4.2 at

`git clone https://dennis_dosso@bitbucket.org/dennis_dosso/terrier-custom.git`

In this version there are implementations of custom Language Models based on the Blanco-Elbassuoni paper.

There are some properties to set in the various properties file described below

### rdf_tag.properties file ###
* convertingToXMLregex: regular expression that we want to use to retrieve the various URL in a RDF triple written in the original RDF file for the conversion to XML files. Default is 
* purificationFlag: set to true to execute the correction of the RDF database (correcting erroneous character in the url)
* conversionFromRDFtoXMLflag: set to true if you want the conversion from the RDF file to xml files
* numberOfXMLDocuments: number of triples to insert in one XML file. Default is 32768

### terrier_data.properties ###
* query=the query to perform
* index.1.name= name of the first index
* indexing.needed.1.label= label if we want to make the indexing
* ranking.phase.1.label = set to true if you want to perform the ranking phase
* ranking.1.model= the model to use to rank the documents over the provided query. To default it is set to the Dirichlet Language Model.
ranking.subgraph.label: set to true if you want to rank the final graphs G obtained by the subgraph retrieval algorithm over E.

###  path.properties file ###
* inputfilepat=path of the original RDF dataset. At the beginning the program checks that all the triples are correctly written (without any illegal character) 
* outputfilepath=path where to write the RDF dataset generated by the original one and checked
* singlerdffilepath=path of the RDF file to be converted in xml files made of documents. Each document D_j corresponds to a triple t_j of the graph.
* outputXmlCollectionPath=path of the directory where to save the various xml files obtained from the convesion. We create more than 1 xml file with several documents in it (32768 at the time for default) in order to ease the reading of the files in the directory and in editors.
* terrierHomePath: the path where is located the directory $TERRIER_HOME (the installation of Terrier that is being used)
* terrierEtcPath: path to the etc directory, where to find the terrier.properties file.
* index.1.directory: directory where to store the first index from the xml documents
* result.directory.path : the path where to save the results of the rankings
* input.run.path : path of the result file to read in order to create the query graph E
* modelInputPath: path of the .nt file representing the query graph E.
* generatedGraphsDirectoryPath: directory where to save the retrieved graphs extracted from E.
* retrievedGraphsInXmlPath: where to save the xml file containing the documents representing the graphs G retrieved from E.
* subgraph.results.directory.path: path where to save the ranking result file of the subgraphs G of E.


### Contribution guidelines ###


### Who do I talk to? ###

